BeautifulTalk.Modules.Chatting/Views/ChattingView.xaml

<UserControl x:Class="BeautifulTalk.Modules.Chatting.Views.ChattingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:BeautifulTalk.Modules.Chatting.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding InitialLoadedCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
             
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1"/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Height="1" Fill="#FFDADBDD"/>
        <Rectangle Grid.Row="1" Height="1" Fill="#FFE6E7E9"/>
        <ListBox x:Name="MsgListBox" Grid.Row="2" ItemsSource="{Binding Messages, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource BeautifulFreak.ListBox.MsgListStyle}"/>
        <Rectangle Grid.Row="3" Height="1" Fill="#FFE6E7E9"/>
        <controls:ChattingInputBoxControl x:Name="InputBox" Grid.Row="4" Template="{StaticResource BeautifulFreak.Control.InputMsgDataTemplate}"/>
    </Grid>
</UserControl>
