BeautifulTalk.Modules.Recommend/Resources/FriendsSummaryControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Views ="clr-namespace:BeautifulTalk.Modules.Recommend.Views"
                    xmlns:busyIndicator="clr-namespace:CommonControl.BusyIndicator;assembly=CommonControl">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/BeautifulTalk.Modules.Recommend;component/Resources/ColorsOnRecommend.xaml"/>
        <ResourceDictionary Source="/BeautifulTalk.Modules.Recommend;component/Resources/ButtonStyles.xaml"/>
        <ResourceDictionary Source="/BeautifulTalkInfrastructure;component/ControlStyles/ScrollViewer/ScrollViewerStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="RecommendDataTemplate">
        <StackPanel x:Name="ChattingListBackPanel" Orientation="Vertical" Height="75">
            <Grid Margin="0,12,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Width="50" Height="50" Margin="12,0,0,0" Source="{Binding Thumbnail}" Stretch="UniformToFill"/>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="12,0,0,0">
                    <TextBlock Text="{Binding UserID}" TextTrimming="CharacterEllipsis" FontWeight="Bold"/>
                    <TextBlock Text="{Binding NickName}" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="{Binding Comment}" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
                <Grid Grid.Column="2" Margin="0,0,12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding LastMsgDate}" VerticalAlignment="Top"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="Add" Command="{Binding DataContext.AddFriendCommand, RelativeSource={RelativeSource AncestorType={x:Type Views:RecommendView}}}" 
                    CommandParameter="{Binding UserID}" Style="{StaticResource RecommendButtonStyle}"/>
                </Grid>
            </Grid>
            <Separator Background="{StaticResource Rooms.Seperator}" Height="1" Margin="0"/>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
    