BeautifulTalk.Modules.Recommend/Resources/ItemsControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
                    xmlns:Views ="clr-namespace:BeautifulTalk.Modules.Recommend.Views"
                    xmlns:converters="clr-namespace:BeautifulTalk.Modules.Recommend.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/BeautifulTalk.Modules.Recommend;component/Resources/ColorsOnRecommend.xaml"/>
        <ResourceDictionary Source="/BeautifulTalk.Modules.Recommend;component/Resources/ButtonStyles.xaml"/>
        <ResourceDictionary Source="/BeautifulTalkInfrastructure;component/ControlStyles/ScrollViewer/ScrollViewerStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converters:FriendThumbnailConverter x:Key="FriendThumbnailCvt"/>
    <ItemsPanelTemplate x:Key="RecommendItemsPanelTemplate">
        <WrapPanel  Background="{StaticResource Rooms.Base.Background}" IsItemsHost="True">
            <i:Interaction.Behaviors>
                <ei:FluidMoveBehavior AppliesTo="Children" Duration="0:0:0.5">
                    <ei:FluidMoveBehavior.EaseY>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </ei:FluidMoveBehavior.EaseY>
                    <ei:FluidMoveBehavior.EaseX>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </ei:FluidMoveBehavior.EaseX>
                </ei:FluidMoveBehavior>
            </i:Interaction.Behaviors>
        </WrapPanel>
    </ItemsPanelTemplate>

    <DataTemplate x:Key="RecommendDataTemplate">
        <Grid Margin="12" Width="108" Height="130">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Width="50" Height="50" Source="{Binding Thumbnail, Converter={StaticResource FriendThumbnailCvt}}" Stretch="UniformToFill"/>
            <StackPanel Grid.Row="1" Orientation="Vertical" >
                <TextBlock Text="{Binding UserID}" TextTrimming="CharacterEllipsis" FontWeight="Bold"/>
                <TextBlock Text="{Binding NickName}" TextTrimming="CharacterEllipsis"/>
                <TextBlock Text="{Binding Comment}" TextTrimming="CharacterEllipsis"/>
                <Button Content="Add" Command="{Binding DataContext.AddFriendCommand, RelativeSource={RelativeSource AncestorType={x:Type Views:RecommendView}}}" 
                    CommandParameter="{Binding UserID}" Style="{StaticResource RecommendButtonStyle}"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <Style x:Key="RecommendItemContainerStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" 
                            Margin="{TemplateBinding Margin}" SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RecommendStyle" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource RecommendItemContainerStyle}"/>
        <Setter Property="FontFamily" Value="Gainsboro"/>
        <Setter Property="Foreground" Value="{StaticResource Rooms.Base.Foreground}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" Margin="{TemplateBinding Margin}">
                        <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" Margin="{TemplateBinding Margin}" Template="{StaticResource RoomsScrollViewerControlTemplate}">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{StaticResource Rooms.Disabled.Background}"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true"/>
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    