BeautifulTalk.Modules.Friends/Views/FriendsView.xaml

<NavigatableCtl:NavigatableUserControl x:Class="BeautifulTalk.Modules.Friends.Views.FriendsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:NavigatableCtl="clr-namespace:CommonControl.Navigation;assembly=CommonControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="FriendsRoot" LoadDirection="AppearToRight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Right" Style="{StaticResource BeautifulFreak.Button.Forward}" Width="24" Height="24" Margin="0,0,12,0"
                        Command="{Binding NavigateToForwardCommand}" CommandParameter="{Binding ElementName=FriendsRoot}"/>
            <TextBlock Text="My Friends" FontWeight="Bold" VerticalAlignment="Center" Margin="12,0,0,0" Foreground="#6A91B1"/>
        </DockPanel>
        <Rectangle Grid.Row="1" Height="1" Fill="#FFDADBDD"/>
        <Rectangle Grid.Row="2" Height="1" Fill="#FFE6E7E9"/>
        <ListBox Grid.Row="3" ItemsSource="{Binding Friends, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BeautifulFreak.ListBox.Friends}"/>
    </Grid>
</NavigatableCtl:NavigatableUserControl>
