BeautifulTalk.Modules.Friends/Views/RecommendView.xaml

<NavigatableCtl:NavigatableUserControl x:Class="BeautifulTalk.Modules.Friends.Views.RecommendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:busyIndicators="clr-namespace:CommonControl.BusyIndicator;assembly=CommonControl"
             xmlns:NavigatableCtl="clr-namespace:CommonControl.Navigation;assembly=CommonControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="RecommendRoot" LoadDirection="AppearToLeft">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Left" Style="{StaticResource BeautifulFreak.Button.Back}" Width="24" Height="24" Margin="12,0,0,0"
                    Command="{Binding NavigateToBackCommand}"/>
            <Button x:Name="RefreshButton" DockPanel.Dock="Right" Style="{StaticResource BeautifulFreak.Button.Refresh}" Width="24" Height="24" Margin="0,0,12,0"
                    Command="{Binding RefreshCommand}" CommandParameter="{Binding ElementName=BusyIndicator}">
            </Button>
            <busyIndicators:SmoothBusyIndicator x:Name="BusyIndicator" DockPanel.Dock="Right" Width="40"/>
            <TextBlock Text="Recommend Friends" FontWeight="Bold" VerticalAlignment="Center" Margin="12,0,0,0" Foreground="#6A91B1"/>
        </DockPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding RecommendFriends, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource BeautifulFreak.ListBox.Recommend}"/>
    </Grid>
</NavigatableCtl:NavigatableUserControl>
